<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E7D9"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/textView2"
        android:layout_width="302dp"
        android:layout_height="464dp"
        android:layout_centerInParent="true"
        android:text="This is my first Android App, I have several reason to choose Android:
        \n\n1 First, I have a Android phone, I familar with Android.
        \n\n2 Android has 74.13% market share worldwhile, which means the app developed in Android will be used by more people
        \n\n3 Android can generater apk, it is easy to installed on cellphone for testing
        \n\n4 Android supports Java as a develop language. I familiared with Java
        "
        android:textColor="#010F09"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:layout_marginTop="88dp"
        android:onClick="nextPage"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>