<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E7D9"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="498dp"
        android:layout_centerInParent="true"
        android:text="I used the github as my source code repository
        \n\n 1 I used Github for four years and I am familiar with Github.
\n\n 2 I can crack changes in my code across versions
\n\n 3 It is good for the teamwork, people can work on the same project, and the conflict is easy to fix.
\n\n 4 It makes it easy to contribute to my open source projects, I can easily use
command or app to commit or push
\n\n 5 GitHub profiles and contribution record is good for career. "
        android:textColor="#010F09"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="84dp"
        android:onClick="backPage"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>